{"name":"wan_paradise","version":"1.0.0","description":"","main":"index.js","scripts":{"start":"node dist/index.js","dev":"nodemon --exec ts-node src/index.ts","build":"tsc","test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@types/express":"^5.0.0","@types/node":"^22.7.5","bcrypt":"^5.1.1","dotenv":"^16.4.5","express":"^4.21.1","nodemon":"^3.1.7","pg":"^8.13.1","sequelize":"^6.37.5","sequelize-cli":"^6.6.2","ts-node":"^10.9.2","typescript":"^5.6.3"},"devDependencies":{"@types/bcrypt":"^5.0.2","@types/pg":"^8.11.10","@types/sequelize":"^4.28.20"}}